label init
t = 0
n = 475
gridsize = 475
resetmem(0)
setmem(gridsize, 1)
setmem(gridsize/2, 1)
goto update


label update
i = gridsize

label start_update_loop
jump(_u, i)
goto draw
label _u
ind = i + ((t*(0-1)) + 1)*(gridsize+1)
in = i + (t*(gridsize+1))
i = i-1

val = getmem(in+1) + (2*getmem(in)) + (2*2*getmem(in-1))


jump(_u9, val)
setmem(ind, 0)
goto start_update_loop

label _u9
jump(_u8, val-4)
setmem(ind, 0)
goto start_update_loop

label _u8
jump(_u3, val-7)
setmem(ind, 0)
goto start_update_loop

label _u3
setmem(ind, 1)
goto start_update_loop





label draw
i = gridsize

label draw_loop
ind = ((gridsize+1) * (t*(0-1))+2) - i
i = i-1

jump(_d, getmem(ind))
print(" ")
goto _d1

label _d
print("O")
label _d1
jump(draw_loop, i)
goto end_draw

label end_draw
print(char(10))
goto end_frame


label end_frame
jump(_e, n)
goto end
label _e
n = n-1
jump(_e1, t)
t = 1
goto update
label _e1
t = 0
goto update


label end